
# app server
export APP_SERVER_HOST="0.0.0.0"
export APP_SERVER_PORT="80"
export APP_SERVER_PATH="/hls"

# backup server
export BACKUP_SERVER_HOST="192.168.1.11"
export BACKUP_SERVER_PORT="8080"
export BACKUP_SERVER_PATH="/Volumes/Samsung_T5"

# postgresql
export POSTGRESQL_HOST="127.0.0.1"
export POSTGRESQL_PORT="5432"
export POSTGRESQL_USERNAME="postgres"
export POSTGRESQL_PASSWORD="postgres"
export POSTGRESQL_DB="import"

# redis
export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export REDIS_DB="0"
